apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod1
  name: pod1
  namespace: kubeteach
spec:
  volumes:
    - name: myfirstpv
      persistentVolumeClaim:
        claimName: myfirstpvc
  containers:
  - image: nginx:latest
    name: pod1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
